<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="app">
    <div>book: {{book}}</div>
    <div>banane: {{fruit.apple}}</div>
    <div>
      movie:
      <span>{{movie[2]}}</span>
    </div>
  </div>
  <script src="../util.js" charset="utf-8"></script>
  <script src="../ajax.js" charset="utf-8"></script>
  <script src="../Model.js" charset="utf-8"></script>
  <script src="../View.js" charset="utf-8"></script>
  <script src="../Controller.js" charset="utf-8"></script>
  <script src="../Main.js" charset="utf-8"></script>
  <script src="demo.js" charset="utf-8"></script>
</body>
</html>
